# EJBProjectRepo

./: .gitignore  README.md
PaytmMDB/: pom.xml
PaytmMDB/src/main/java/org/example/: PaytmMDB.java
